# BankManagement

./: .editorconfig  BankManagement.sln  README.md
Application/: Application.csproj  GlobalUsings.cs  RegisterApplicationServices.cs
Application/Configurations/: JwtOptions.cs
Application/Infrastructure/AutoMapper/: MapperProfile.cs
Application/Infrastructure/Paging/: PagingResponse.cs  PagingService.cs  SortingOrder.cs
Application/Models/DataTransferObjects/: AccountDto.cs  CustomerDto.cs  TransactionDto.cs
Application/Options/: JwtOptions.cs
Application/Responses/: BaseResponse.cs
AzureSearch/: AzureSearch.csproj  GlobalUsings.cs  Initializer.cs  Program.cs  RegisterServices.cs  azuresettings.json
AzureSearch/Configurations/: AzureSearchOptions.cs
AzureSearch/Entities/: Customer.cs  SearchCustomer.cs
AzureSearch/Options/: AzureSearchOptions.cs
AzureSearch/Services/: AzureSearchService.cs  IAzureSearchService.cs
Domain/Entities/: Account.cs  Customer.cs  CustomerUser.cs  EntityBase.cs  Transaction.cs
MoneyLaundringBatch/: GlobalUsings.cs  MoneyLaunderingBatch.csproj  Program.cs  RegisterServices.cs  Settings.job
MoneyLaundringBatch/Configurations/: MoneyLaunderingEmailOptions.cs
MoneyLaundringBatch/Contracts/: IEmailSender.cs  ILaunderingChecker.cs
MoneyLaundringBatch/Options/: MoneyLaunderingEmailOptions.cs
MoneyLaundringBatch/Services/: EmailSender.cs  LaunderingChecker.cs
Persistence/: ApplicationDbContext.cs  GlobalUsings.cs  Persistence.csproj  RegisterPersistenceServices.cs
Persistence/Configurations/: AccountOptions.cs  DatabaseOptions.cs
Persistence/Contracts/: IUserService.cs
Persistence/Data/: DataInitializer.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220323182044_initial.Designer.cs  20220323182044_initial.cs  20220323184505_initial2.Designer.cs  20220323184505_initial2.cs  20220426092640_initial.Designer.cs  20220426092640_initial.cs  20220502061206_addedAudit.Designer.cs  20220502061206_addedAudit.cs  20220502090119_addedAuditCreated.Designer.cs  20220502090119_addedAuditCreated.cs  20220502170925_addedAudit.Designer.cs  20220502170925_addedAudit.cs  20220502173827_addedCustomerUser.Designer.cs  20220502173827_addedCustomerUser.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Models/: ApplicationRoles.cs
Persistence/Options/: AccountOptions.cs  DatabaseOptions.cs
Shared/: RegisterSharedSettings.cs  Shared.csproj  sharedsettings.json
Test/: GlobalUsings.cs  UnitTest.csproj
Test/Data/: DummyData.cs
Test/FakeServices/: FakeUserService.cs
WebApp/: GlobalUsings.cs  Program.cs  RegisterServices.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountsController.cs  AuthenticateController.cs  MeController.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Profiles/: MapperProfile.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.bank-management - Web Deploy.json
WebApp/Services/: UserService.cs
(+314 files in other folders)
